<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="version.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.33" Condition="'$(TargetFramework)'=='net6.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.20" Condition="'$(TargetFramework)'=='net7.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" Condition="'$(TargetFramework)'=='net8.0'" />
    <PackageReference Include="Microsoft.Playwright" Version="1.47.0" />
  </ItemGroup>
</Project>
