<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="version.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.36" Condition="'$(TargetFramework)'=='net6.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.20" Condition="'$(TargetFramework)'=='net7.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.15" Condition="'$(TargetFramework)'=='net8.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4" Condition="'$(TargetFramework)'=='net9.0'" />
    <PackageReference Include="Microsoft.Playwright" Version="1.51.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" Condition="'$(TargetFramework)'=='net7.0' or '$(TargetFramework)'=='net8.0'" />
  </ItemGroup>
</Project>
