# C3D.Extensions.Playwright.AspNetCore

./: .editorconfig  C3D.Extensions.Playwright.AspNetCore.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  README.md  global.json
.github/: dependabot.yml
.github/workflows/: dotnet.yml
samples/Sample.WebApp/: Program.cs  Sample.WebApp.csproj  Security.cs
samples/Sample.WebApp/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  GeoLocation.cshtml  GeoLocation.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/Sample.WebApp/Pages/Shared/: _Layout.cshtml
samples/Sample.WebApp/Properties/: launchSettings.json
src/: Directory.Build.Props  Directory.Build.Targets
src/C3D/Extensions/Playwright/AspNetCore/: C3D.Extensions.Playwright.AspNetCore.csproj  README.md  version.json
src/C3D/Extensions/Playwright/AspNetCore.Authentication/: C3D.Extensions.Playwright.AspNetCore.Authentication.csproj  CredentialValidationExtensions.cs  HostBuilderBasicAuthenticationExtensions.cs  README.md  ServiceCollectionBasicAuthenticationExtensions.cs  WebApplicationFactoryExtensions.cs  version.json
src/C3D/Extensions/Playwright/AspNetCore.Authentication/Handlers/: BasicAuthHandler.cs
src/C3D/Extensions/Playwright/AspNetCore.Authentication/Options/: WebApplicationFactoryAuthenticatedClientOptions.cs
src/C3D/Extensions/Playwright/AspNetCore.Authentication/Utilities/: BasicAuthHeaderUtilities.cs
src/C3D/Extensions/Playwright/AspNetCore.Xunit/: C3D.Extensions.Playwright.AspNetCore.Xunit.csproj  README.md  version.json
src/C3D/Extensions/Playwright/AspNetCore.Xunit/Fixtures/: PlaywrightFixture.cs  PlaywrightPageFixture.cs
src/C3D/Extensions/Playwright/AspNetCore/Extensions/: PlaywrightDisposablePageExtensions.cs  PlaywrightPageExtensions.cs  PlaywrightWebApplicationFactoryExtensions.cs
src/C3D/Extensions/Playwright/AspNetCore/Factory/: PlaywrightBrowserType.cs  PlaywrightWebApplicationFactory.cs
src/C3D/Extensions/Playwright/AspNetCore/Utilities/: IPlaywrightDisposablePage.cs  PlaywrightBrowserPage.cs  PlaywrightContextPage.cs  PlaywrightDisposablePage.cs  PlaywrightTrace.cs  PlaywrightTraceShow.cs  PlaywrightUtilities.cs
test/: Directory.Build.Targets
test/Sample.WebApp.Tests/: AuthenticationTests.cs  InstallerTests.cs  PageTests.cs  Sample.WebApp.Tests.csproj  SimpleTests.cs  UtilityTests.cs
test/Sample.WebApp.Tests/Fixtures/: ConfigurationTestFixture.cs  IPlaywrightFixtureOptions.cs
test/Sample.WebApp.Tests/Priority/: PriorityOrderer.cs  TestPriorityAttribute.cs
test/Sample.WebApp.Tests/Tests/: BlockedPortsTests.cs  FixtureConfigurationTests.cs  GeoLocationTests.cs  InstallerTests.cs  PageTests.cs  TracingTests.cs
