<Project>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile Condition="'$(AssemblyOriginatorKeyFile)'=='' AND EXISTS('$(MSBuildThisFileDirectory)build/cloud3d-codesign.snk')">$(MSBuildThisFileDirectory)build/cloud3d-codesign.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyFile Condition="'$(AssemblyOriginatorKeyFile)'==''">$(MSBuildThisFileDirectory)build/Test.snk</AssemblyOriginatorKeyFile>
    <SignAssembly Condition="EXISTS('$(AssemblyOriginatorKeyFile)')">true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateNuspecDependsOn>SetAuthors;SetPackageTags;SetPackageDescription;$(GenerateNuspecDependsOn)</GenerateNuspecDependsOn>
  </PropertyGroup>

  <Target Name="SetAuthors">
    <RemoveDuplicates
            Inputs="@(Author)">
      <Output
          TaskParameter="Filtered"
          ItemName="_Author"/>
    </RemoveDuplicates>
    <PropertyGroup>
      <Authors Condition="'@(_Author)'!=''">@(_Author, ',')</Authors>
    </PropertyGroup>
  </Target>

  <Target Name="SetPackageTags">
    <RemoveDuplicates
            Inputs="@(PackageTag)">
      <Output
          TaskParameter="Filtered"
          ItemName="_PackageTag"/>
    </RemoveDuplicates>
    <PropertyGroup>
      <PackageTags Condition="'$(PackageTags)'==''">@(_PackageTag, ' ')</PackageTags>
    </PropertyGroup>
  </Target>

  <Target Name="SetPackageDescription" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <PackageDescription>
        Assembly Version: $(AssemblyVersion)
        File Version: $(AssemblyFileVersion)
        Informational Version: $(AssemblyInformationalVersion)
        Build Configuration: $(Configuration)
        $(AssemblyDescription)
      </PackageDescription>
    </PropertyGroup>
    <Message Text="Package Description: $(PackageDescription)" Importance="high" />
  </Target>

  <Target Name="PackIfChanged">
    <ItemGroup>
      <_Temporary Remove="@_Temporary)" />
      <_Temporary Include="$(git_commit_ids)" />
    </ItemGroup>
    <Message Importance="high" Text="Git Commit IDs: %(_Temporary.Identity)" />
    <Message Importance="high" Text="GitProjectDirectory: $(GitProjectDirectory)" />
    <Message Importance="high" Text="GitTestProjectDirectory: $(GitTestProjectDirectory)" Condition="'$(GitTestProjectDirectory)'!=''" />
    <PropertyGroup>
      <_GitCommand>git log --pretty=tformat:"%%H" -n1 .</_GitCommand>
    </PropertyGroup>
    <Exec Command="$(_GitCommand)" WorkingDirectory="$(GitProjectDirectory)" ConsoleToMSBuild="true" Condition="'$(ProjectCommitID)'==''">
      <Output TaskParameter="ConsoleOutput" PropertyName="ProjectCommitID" />
    </Exec>
    <Exec Command="$(_GitCommand)" WorkingDirectory="$(GitTestProjectDirectory)" ConsoleToMSBuild="true" Condition="'$(TestProjectCommitID)'=='' AND '$(GitTestProjectDirectory)'!=''">
      <Output TaskParameter="ConsoleOutput" PropertyName="TestProjectCommitID" />
    </Exec>
    <Message Importance="high" Text="ProjectCommitID: $(ProjectCommitID)" />
    <Message Importance="high" Text="TestProjectCommitID: $(TestProjectCommitID)" Condition="'$(TestProjectCommitID)'!=''" />
    <Message Importance="high" Text="IsPackable: $(IsPackable)" />
    <Message Importance="high" Text="IsTestProject: $(IsTestProject)" />
    <PropertyGroup>
      <CommitIDFound Condition="'$(ProjectCommitID)'=='%(_Temporary.Identity)'">true</CommitIDFound>
      <CommitIDFound Condition="'$(TestProjectCommitID)'!='' AND '$(TestProjectCommitID)'=='%(_Temporary.Identity)'">true</CommitIDFound>
      <CommitIDFound Condition="'$(ProjectToBuild)'=='$(MSBuildProjectName)'">true</CommitIDFound>
      <CommitIDFound Condition="'$(CommitIDFound)'==''">false</CommitIDFound>
    </PropertyGroup>
    <ItemGroup>
      <_Temporary Remove="@_Temporary)" />
    </ItemGroup>
    <Message Importance="high" Text="CommitIDFound: $(CommitIDFound)" />
    
    <!-- Pack libraries -->
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="Pack" Condition="'$(IsPackable)'=='true' AND '$(CommitIDFound)'=='true'" />
    <!-- Build sample and test projects to ensure they can build correctly -->
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="Build" Condition="'$(IsPackable)'=='false' AND '$(CommitIDFound)'=='true'" />
    <!-- Rebuild test projects with project references for code coverage -->
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="Build" Condition="'$(IsTestProject)'=='true' AND '$(CommitIDFound)'=='true'" />
    <Message Importance="high" Text="##vso[build.addbuildtag]$(MSBuildProjectName)" Condition="'$(IsPackable)'=='true' AND '$(CommitIDFound)'=='true'" />
  </Target>
</Project>