<Project>
  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.CopyOnWrite" Version="1.0.315" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>