<Project>
  <PropertyGroup>
    <GitProjectDirectory>$(MSBuildProjectDirectory)</GitProjectDirectory>
    <GitTestProjectDirectory />
    <IsTestProject>false</IsTestProject>
    <SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.CopyOnWrite" Version="1.0.265" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>