<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>$(AssemblyTitle) Authentication</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <None Include="version.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageTag Include="Authentication" />
    <PackageTag Include="Basic" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" />
    <None Include="version.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="idunno.Authentication.Basic" Version="2.3.1" />
    <ProjectReference Include="..\AspNetCore\C3D.Extensions.Playwright.AspNetCore.csproj" />
  </ItemGroup>
  
</Project>
